<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAN-IG-gSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="61m-kH-Sca">
            <objects>
                <navigationController id="bAN-IG-gSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dns-yU-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rd1-YP-q2x" kind="relationship" relationship="rootViewController" id="Gjc-ei-Alv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d6-QI-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="602"/>
        </scene>
        <!--Groups Table View Controller - Groups-->
        <scene sceneID="U6c-Xk-wc0">
            <objects>
                <tableViewController id="rd1-YP-q2x" customClass="GroupsTableViewController" customModule="shuttershare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ZC-PF-Ah5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="b3U-zl-kpa" detailTextLabel="RTJ-Q4-LAf" style="IBUITableViewCellStyleSubtitle" id="LiE-M6-PcI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiE-M6-PcI" id="kc5-xa-J7f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3U-zl-kpa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTJ-Q4-LAf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mu2-Dj-y4p" kind="show" id="6PA-uU-9SH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rd1-YP-q2x" id="pzc-YN-0NS"/>
                            <outlet property="delegate" destination="rd1-YP-q2x" id="irP-QP-Jdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Ahw-mA-Xrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="CqG-zK-T6v">
                            <connections>
                                <segue destination="Q1M-LS-v3h" kind="presentation" id="sOE-8E-fyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGb-mr-UiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="602"/>
        </scene>
        <!--Group Photos Table View Controller - Title-->
        <scene sceneID="qIP-I0-Q2r">
            <objects>
                <tableViewController id="Mu2-Dj-y4p" customClass="GroupPhotosTableViewController" customModule="shuttershare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="wgX-NT-Yv4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="70" id="3eR-Uq-UY5" customClass="PhotoTableViewCell" customModule="shuttershare" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eR-Uq-UY5" id="9yn-7r-R57">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cTP-ZM-tmH" kind="show" id="Q8b-Jw-nho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mu2-Dj-y4p" id="r78-1N-cVm"/>
                            <outlet property="delegate" destination="Mu2-Dj-y4p" id="DpQ-2T-z5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="7hy-Kv-oyL">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="x4j-Nw-TpO">
                            <connections>
                                <action selector="handleShareGroup:" destination="Mu2-Dj-y4p" id="ohM-ad-W2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7j-z2-57x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="602"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VcQ-wU-lph">
            <objects>
                <viewController id="Q1M-LS-v3h" customClass="CameraViewController" customModule="shuttershare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rok-jC-WQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="OwT-23-2k6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n96-wX-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-R1-mvJ">
                                <rect key="frame" x="0.0" y="46" width="480" height="387"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-5Q-uOb">
                                <rect key="frame" x="225" y="441" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeImage:" destination="Q1M-LS-v3h" eventType="touchUpInside" id="Q1t-5H-OQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-Dp-7Yq">
                                <rect key="frame" x="20" y="441" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-6X-MPT">
                                <rect key="frame" x="20" y="8" width="32" height="30"/>
                                <state key="normal" title="Auto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-a9-TlM">
                                <rect key="frame" x="428" y="8" width="30" height="30"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-wW-deO">
                                <rect key="frame" x="0.0" y="46" width="480" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="captureImage" destination="E1c-R1-mvJ" id="mAX-ZD-QMD"/>
                        <outlet property="imagePreview" destination="LC1-wW-deO" id="O2a-YX-Wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzZ-dX-Npp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1274"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="wnG-uU-ati">
            <objects>
                <viewController id="cTP-ZM-tmH" customClass="PhotoViewController" customModule="shuttershare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmK-tD-UTA"/>
                        <viewControllerLayoutGuide type="bottom" id="kAM-7m-c1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxf-bJ-ihH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6im-TC-Jbw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAM-7m-c1d" firstAttribute="top" secondItem="6im-TC-Jbw" secondAttribute="bottom" id="0OO-sJ-yFK"/>
                            <constraint firstItem="6im-TC-Jbw" firstAttribute="leading" secondItem="dxf-bJ-ihH" secondAttribute="leading" id="UPV-RB-Dbm"/>
                            <constraint firstItem="6im-TC-Jbw" firstAttribute="top" secondItem="dxf-bJ-ihH" secondAttribute="top" id="vD8-Yf-2iM"/>
                            <constraint firstAttribute="trailing" secondItem="6im-TC-Jbw" secondAttribute="trailing" id="w2Z-ay-n6u"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6im-TC-Jbw" id="iMK-2g-aZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsb-pQ-dOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="602"/>
        </scene>
    </scenes>
</document>
